{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 337,
  "lineage": "0a9cfdbd-eea5-8f84-228b-4ef3015133c6",
  "outputs": {
    "gaussdb_flavors": {
      "value": {
        "availability_zone_mode": "single",
        "engine": "gaussdb-mysql",
        "flavors": [
          {
            "az_status": {
              "sa-brazil-1b": "normal",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "8",
            "mode": "Cluster",
            "name": "gaussdb.mysql.large.x86.4",
            "type": "x86",
            "vcpus": "2",
            "version": "8.0"
          },
          {
            "az_status": {
              "sa-brazil-1a": "unsupported",
              "sa-brazil-1b": "normal",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "16",
            "mode": "Cluster",
            "name": "gaussdb.mysql.xlarge.x86.4",
            "type": "x86",
            "vcpus": "4",
            "version": "8.0"
          },
          {
            "az_status": {
              "sa-brazil-1b": "normal",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "32",
            "mode": "Cluster",
            "name": "gaussdb.mysql.2xlarge.x86.4",
            "type": "x86",
            "vcpus": "8",
            "version": "8.0"
          },
          {
            "az_status": {
              "sa-brazil-1b": "normal",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "64",
            "mode": "Cluster",
            "name": "gaussdb.mysql.4xlarge.x86.4",
            "type": "x86",
            "vcpus": "16",
            "version": "8.0"
          },
          {
            "az_status": {
              "sa-brazil-1b": "normal",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "128",
            "mode": "Cluster",
            "name": "gaussdb.mysql.8xlarge.x86.4",
            "type": "x86",
            "vcpus": "32",
            "version": "8.0"
          },
          {
            "az_status": {
              "sa-brazil-1b": "sellout",
              "sa-brazil-1c": "unsupported"
            },
            "memory": "256",
            "mode": "Cluster",
            "name": "gaussdb.mysql.16xlarge.x86.4",
            "type": "x86",
            "vcpus": "60",
            "version": "8.0"
          }
        ],
        "id": "flavors",
        "region": null,
        "version": "8.0"
      },
      "type": [
        "object",
        {
          "availability_zone_mode": "string",
          "engine": "string",
          "flavors": [
            "list",
            [
              "object",
              {
                "az_status": [
                  "map",
                  "string"
                ],
                "memory": "string",
                "mode": "string",
                "name": "string",
                "type": "string",
                "vcpus": "string",
                "version": "string"
              }
            ]
          ],
          "id": "string",
          "region": "string",
          "version": "string"
        }
      ]
    },
    "gaussdb_flavors_correct": {
      "value": "gaussdb.mysql.large.x86.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "ecs_flavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-brazil-1b",
            "cpu_core_count": 2,
            "flavors": [
              {
                "cpu_core_count": 2,
                "generation": "s6",
                "id": "s6.large.4",
                "memory_size": 8,
                "performance_type": "normal"
              }
            ],
            "generation": "s6",
            "id": "607787067",
            "ids": [
              "s6.large.4"
            ],
            "memory_size": 8,
            "performance_type": "normal",
            "region": "sa-brazil-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_gaussdb_mysql_flavors",
      "name": "gaussdb_flavors",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_mode": "single",
            "engine": "gaussdb-mysql",
            "flavors": [
              {
                "az_status": {
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "8",
                "mode": "Cluster",
                "name": "gaussdb.mysql.large.x86.4",
                "type": "x86",
                "vcpus": "2",
                "version": "8.0"
              },
              {
                "az_status": {
                  "sa-brazil-1a": "unsupported",
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "16",
                "mode": "Cluster",
                "name": "gaussdb.mysql.xlarge.x86.4",
                "type": "x86",
                "vcpus": "4",
                "version": "8.0"
              },
              {
                "az_status": {
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "32",
                "mode": "Cluster",
                "name": "gaussdb.mysql.2xlarge.x86.4",
                "type": "x86",
                "vcpus": "8",
                "version": "8.0"
              },
              {
                "az_status": {
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "64",
                "mode": "Cluster",
                "name": "gaussdb.mysql.4xlarge.x86.4",
                "type": "x86",
                "vcpus": "16",
                "version": "8.0"
              },
              {
                "az_status": {
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "128",
                "mode": "Cluster",
                "name": "gaussdb.mysql.8xlarge.x86.4",
                "type": "x86",
                "vcpus": "32",
                "version": "8.0"
              },
              {
                "az_status": {
                  "sa-brazil-1b": "sellout",
                  "sa-brazil-1c": "unsupported"
                },
                "memory": "256",
                "mode": "Cluster",
                "name": "gaussdb.mysql.16xlarge.x86.4",
                "type": "x86",
                "vcpus": "60",
                "version": "8.0"
              }
            ],
            "id": "flavors",
            "region": null,
            "version": "8.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "ecs_image",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "backup_id": "",
            "checksum": "99914b932bd37a50b983c5e7c90ae93b",
            "container_format": "bare",
            "created_at": "2022-12-22T08:38:24Z",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/5f67dd87-7685-4a71-ae63-1dca02fd724c/file",
            "flavor_id": null,
            "id": "5f67dd87-7685-4a71-ae63-1dca02fd724c",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 22.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 22.04 server 64bit",
            "owner": "0adeaa797000f2d12f4fc01a9300e506",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 2855313408,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-04-15T02:13:44Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_rds_flavors",
      "name": "rds_flavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-brazil-1b",
            "db_type": "MySQL",
            "db_version": "5.7",
            "flavors": [
              {
                "availability_zones": [
                  "sa-brazil-1b"
                ],
                "db_versions": [
                  "5.7"
                ],
                "group_type": "general",
                "id": "ea1abf2a-5f36-3ea5-93e0-0a88947fc80d",
                "instance_mode": "ha",
                "memory": 8,
                "mode": "ha",
                "name": "rds.mysql.n1.large.4.ha",
                "vcpus": 2
              }
            ],
            "group_type": "general",
            "id": "23615382",
            "instance_mode": "ha",
            "memory": 8,
            "region": null,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "ecs-eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "10.1.0.10",
            "id": "1.178.37.206/2b5d5ceb-9e1b-4cba-9d33-2ba4f5d6bf8a/10.1.0.10",
            "instance_id": "2b5d5ceb-9e1b-4cba-9d33-2ba4f5d6bf8a",
            "port_id": "a5abc6c6-70aa-44ad-8792-a70a36e9f9e4",
            "public_ip": "1.178.37.206",
            "region": "sa-brazil-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_compute_flavors.ecs_flavor",
            "data.huaweicloud_images_image.ecs_image",
            "huaweicloud_compute_instance.ecs",
            "huaweicloud_networking_secgroup.this_secgroup",
            "huaweicloud_vpc.this_vpc",
            "huaweicloud_vpc_eip.eip",
            "huaweicloud_vpc_subnet.subnet_ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.10",
            "access_ip_v6": "",
            "admin_pass": "HuaweiCloud@1234!",
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "sa-brazil-1b",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-06-13T14:18:23Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.large.4",
            "flavor_name": "s6.large.4",
            "hostname": "ecs-01",
            "id": "2b5d5ceb-9e1b-4cba-9d33-2ba4f5d6bf8a",
            "image_id": "5f67dd87-7685-4a71-ae63-1dca02fd724c",
            "image_name": "Ubuntu 22.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "ecs-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.10",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:8e:05:04:0e",
                "port": "a5abc6c6-70aa-44ad-8792-a70a36e9f9e4",
                "source_dest_check": true,
                "uuid": "3874a3d1-6070-47d2-b6f2-dac5dc37bcfc"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": "1.178.37.206",
            "region": "sa-brazil-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "bf8e28cb-bc96-4ac5-83bf-234887dfefea"
            ],
            "security_groups": [
              "secgroup-"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "f1fd562a-8d2f-4672-9afa-f2069d199d51",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-06-13T14:19:26Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "f1fd562a-8d2f-4672-9afa-f2069d199d51"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_compute_flavors.ecs_flavor",
            "data.huaweicloud_images_image.ecs_image",
            "huaweicloud_networking_secgroup.this_secgroup",
            "huaweicloud_vpc.this_vpc",
            "huaweicloud_vpc_subnet.subnet_ecs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_gaussdb_mysql_instance",
      "name": "gaussdb_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_log_enabled": false,
            "auto_pay": null,
            "auto_renew": null,
            "availability_zone_mode": "single",
            "backup_strategy": [
              {
                "keep_days": 7,
                "start_time": "02:00-03:00"
              }
            ],
            "charging_mode": null,
            "configuration_id": "43570e0de32e40c5a15f831aa5ce4176pr07",
            "configuration_name": "Default-GaussDB-for-MySQL 8.0",
            "datastore": [
              {
                "engine": "gaussdb-mysql",
                "version": "8.0.22"
              }
            ],
            "db_user_name": "root",
            "dedicated_resource_id": "",
            "dedicated_resource_name": null,
            "enterprise_project_id": "0",
            "flavor": "gaussdb.mysql.large.x86.4",
            "force_import": null,
            "id": "6909de1691214ecebaf3f594d8479b99in07",
            "master_availability_zone": "sa-brazil-1b",
            "mode": "Cluster",
            "name": "gauss-01",
            "nodes": [
              {
                "availability_zone": "sa-brazil-1b",
                "id": "3560a28f43d240cdabf39f7ef86696eano07",
                "name": "gauss-01_node02",
                "private_read_ip": "10.1.1.70",
                "status": "ACTIVE",
                "type": "slave"
              },
              {
                "availability_zone": "sa-brazil-1b",
                "id": "b42a6aed384a45d3af342e7ce7ed00fbno07",
                "name": "gauss-01_node01",
                "private_read_ip": "10.1.1.79",
                "status": "ACTIVE",
                "type": "master"
              }
            ],
            "password": "HuaweiCloud@1234!",
            "period": null,
            "period_unit": null,
            "port": 3306,
            "private_write_ip": "10.1.1.219",
            "proxy_address": "",
            "proxy_flavor": "",
            "proxy_node_num": 0,
            "proxy_port": 0,
            "read_replicas": 1,
            "region": "sa-brazil-1",
            "security_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "sql_filter_enabled": false,
            "status": "ACTIVE",
            "subnet_id": "4032f197-48f0-4927-afe1-0bf8356519ac",
            "table_name_case_sensitivity": null,
            "tags": {},
            "time_zone": "UTC+08:00",
            "timeouts": null,
            "volume_size": 0,
            "vpc_id": "cb8f7333-24d0-4f27-957f-d733a3207b04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_gaussdb_mysql_flavors.gaussdb_flavors",
            "huaweicloud_networking_secgroup.this_secgroup",
            "huaweicloud_vpc.this_vpc",
            "huaweicloud_vpc_subnet.subnet_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "this_secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-13T14:18:10Z",
            "delete_default_rules": null,
            "description": "",
            "enterprise_project_id": "0",
            "id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "name": "secgroup-",
            "region": "sa-brazil-1",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "1f8ca571-f460-4ac9-8a61-beceb787f349",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "177.45.3.210/32"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "bd3f513b-2fda-47db-b715-e17d0801b1ba",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "f3559754-5571-4428-917c-5e18b4c8f6f4",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "icmp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "9b1fff10-50d0-4037-bbab-d64fe9e98afc",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "9955d1fc-3e1e-44a9-9bd9-bddb78bf4c26",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "900fc6e7-97f0-4380-9fef-aefead06e71d",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "07c08e6c-1122-414e-b2ab-a663e1c3fa32",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "timeouts": null,
            "updated_at": "2024-06-13T14:18:10Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "ICMP_security_group_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f3559754-5571-4428-917c-5e18b4c8f6f4",
            "port_range_max": 0,
            "port_range_min": 0,
            "ports": "",
            "priority": 1,
            "protocol": "icmp",
            "region": "sa-brazil-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.this_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "MySQL_security_group_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bd3f513b-2fda-47db-b715-e17d0801b1ba",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "ports": "3306",
            "priority": 1,
            "protocol": "tcp",
            "region": "sa-brazil-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.this_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "linux_security_group_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1f8ca571-f460-4ac9-8a61-beceb787f349",
            "port_range_max": 22,
            "port_range_min": 22,
            "ports": "22",
            "priority": 1,
            "protocol": "tcp",
            "region": "sa-brazil-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "177.45.3.210/32",
            "security_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.this_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_rds_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_pay": null,
            "auto_renew": null,
            "availability_zone": [
              "sa-brazil-1a",
              "sa-brazil-1b"
            ],
            "backup_strategy": [
              {
                "keep_days": 7,
                "period": "1,2,3,4,5,6,7",
                "start_time": "02:00-03:00"
              }
            ],
            "binlog_retention_hours": 0,
            "charging_mode": "postPaid",
            "collation": "",
            "created": "2024-06-13T16:39:55+0000",
            "db": [
              {
                "password": "HuaweiCloud@1234!",
                "port": 3306,
                "type": "MySQL",
                "user_name": "root",
                "version": "5.7"
              }
            ],
            "description": "",
            "dss_pool_id": null,
            "enterprise_project_id": "0",
            "fixed_ip": "10.1.1.101",
            "flavor": "rds.mysql.n1.large.4.ha",
            "ha_replication_mode": "async",
            "id": "b55ccf85740745fc84a3256179abb51ain01",
            "lower_case_table_names": null,
            "maintain_begin": "18:00",
            "maintain_end": "22:00",
            "msdtc_hosts": [],
            "name": "rds-01",
            "nodes": [
              {
                "availability_zone": "sa-brazil-1a",
                "id": "4301e5eca1c84f7b866c3e8f7ec35d0fno01",
                "name": "rds-01_node0",
                "role": "master",
                "status": "ACTIVE"
              },
              {
                "availability_zone": "sa-brazil-1b",
                "id": "4cfc1d350c784b2a8ebcf734c49690d5no01",
                "name": "rds-01_node1",
                "role": "slave",
                "status": "ACTIVE"
              }
            ],
            "param_group_id": null,
            "parameters": [],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_dns_name_prefix": "b55ccf85740745fc84a3256179abb51ain01",
            "private_dns_names": [
              "b55ccf85740745fc84a3256179abb51ain01.internal.sa-brazil-1.mysql.rds.myhuaweicloud.com"
            ],
            "private_ips": [
              "10.1.1.101"
            ],
            "public_ips": [],
            "read_write_permissions": null,
            "region": "sa-brazil-1",
            "restore": [],
            "rotate_day": null,
            "seconds_level_monitoring_enabled": false,
            "seconds_level_monitoring_interval": 0,
            "secret_id": null,
            "secret_name": null,
            "secret_version": null,
            "security_group_id": "bf8e28cb-bc96-4ac5-83bf-234887dfefea",
            "slow_log_show_original_status": null,
            "ssl_enable": false,
            "status": "ACTIVE",
            "subnet_id": "4032f197-48f0-4927-afe1-0bf8356519ac",
            "switch_strategy": "reliability",
            "tags": null,
            "tde_enabled": null,
            "time_zone": "UTC",
            "timeouts": null,
            "volume": [
              {
                "disk_encryption_id": "",
                "limit_size": 0,
                "size": 40,
                "trigger_threshold": 0,
                "type": "CLOUDSSD"
              }
            ],
            "vpc_id": "cb8f7333-24d0-4f27-957f-d733a3207b04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_rds_flavors.rds_flavor",
            "huaweicloud_networking_secgroup.this_secgroup",
            "huaweicloud_vpc.this_vpc",
            "huaweicloud_vpc_subnet.subnet_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "this_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.1.0.0/16",
            "description": "Test sao paulo vpc",
            "enterprise_project_id": "0",
            "id": "cb8f7333-24d0-4f27-957f-d733a3207b04",
            "name": "vpc-01",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.178.37.206",
            "associate_id": "a5abc6c6-70aa-44ad-8792-a70a36e9f9e4",
            "associate_type": "PORT",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "cc0cfcfc-a95a-4bc2-9e07-6054328072dc",
                "name": "eip-XX",
                "share_type": "PER",
                "size": 100
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-06-13 14:18:09",
            "enterprise_project_id": "0",
            "id": "11221016-b4dc-486d-9515-58ee0373b598",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "a5abc6c6-70aa-44ad-8792-a70a36e9f9e4",
            "private_ip": "10.1.0.10",
            "publicip": [
              {
                "ip_address": "1.178.37.206",
                "ip_version": 4,
                "port_id": "a5abc6c6-70aa-44ad-8792-a70a36e9f9e4",
                "type": "5_bgp"
              }
            ],
            "region": "sa-brazil-1",
            "status": "BOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-06-13T14:19:25Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_db",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-brazil-1b",
            "cidr": "10.1.1.0/24",
            "description": "Test sao paulo subnet",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "10.1.1.1",
            "id": "4032f197-48f0-4927-afe1-0bf8356519ac",
            "ipv4_subnet_id": "d6628977-1c02-43f2-a9a5-c1399c739d14",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet_db_01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "d6628977-1c02-43f2-a9a5-c1399c739d14",
            "tags": {},
            "timeouts": null,
            "vpc_id": "cb8f7333-24d0-4f27-957f-d733a3207b04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.this_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_ecs",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "sa-brazil-1b",
            "cidr": "10.1.0.0/24",
            "description": "Test sao paulo subnet",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "10.1.0.1",
            "id": "3874a3d1-6070-47d2-b6f2-dac5dc37bcfc",
            "ipv4_subnet_id": "de629475-4e3d-4ba9-b3f7-0d65eef0d07b",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet_ecs_01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "de629475-4e3d-4ba9-b3f7-0d65eef0d07b",
            "tags": {},
            "timeouts": null,
            "vpc_id": "cb8f7333-24d0-4f27-957f-d733a3207b04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.this_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
